# FileExplorer

./: FileExplorer.csproj  Program.cs  WebApplication.sln  appsettings.json  bundleconfig.json  package-lock.json  package.json
CloudinarySetup/: CloudinarySetup.cs
Controllers/: FileEntityController.cs  HomeController.cs  ProjectController.cs
DTOs/: DirectoryDTO.cs  EmailDTO.cs  FileDTO.cs  FileEntityDTO.cs  FileEntityDTOFromHome.cs  ProjectDTO.cs
Data/: FileExplorerDbContext.cs
Data/structs/: ProjectsStruct.cs  recenPath.cs
Extensions/: FileUploader.cs
ICloudinarySetup/: CloudinarySetup.cs
IRepository/: IFileEntityRepository.cs  IProjectRepository.cs
IService/: ICloudService.cs  IDataTranformerService.cs  IDirectoryService.cs  IEmailService.cs  IFileEntityService.cs  IPhotoService.cs  IProjectService.cs
Migrations/: 20231106133215_intialMigration.Designer.cs  20231106133215_intialMigration.cs  20231108073022_initial.Designer.cs  20231108073022_initial.cs  20231108085940_ProjectNameAddedToFileE.Designer.cs  20231108085940_ProjectNameAddedToFileE.cs  20231120082815_imageLinkAdded.Designer.cs  20231120082815_imageLinkAdded.cs  20231202083222_ImageNAmeOnServerAdded.Designer.cs  20231202083222_ImageNAmeOnServerAdded.cs  FileExplorerDbContextModelSnapshot.cs
Models/: Directory_.cs  FileEntity.cs  FileExplore.cs  File_.cs  Project.cs  ServerPhoto.cs
Properties/: launchSettings.json
Repositories/: FileEntityRepository.cs  ProjectRepository.cs
Services/: DataTransformerService.cs  DirectoryService.cs  EmailService.cs  FileEntityService.cs  PhotoService.cs  ProjectService.cs
ViewModels/: FileExploreViewModel.cs
Views/: _ViewImports.cshtml
Views/FileEntity/: Create.cshtml  CreateFromHome.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CustomLayout.cshtml  _Layout.cshtml
wwwroot/css/: DetailPage.css  FileExplorerCustom.css  me.css  uploadButtonCss.css
wwwroot/js/: FileExplorerDownloadFile.js  me.js
wwwroot/js/FileEntity.Create/: FileEntityCreate.js  FileEntityCreate.min.js
wwwroot/js/FileEntity.Edit/: FileEntityEdit.js  FileEntityEdit.min.js
wwwroot/js/FileEntity.Index/: FileEntityIndex.js  FileEntityIndex.min.js
wwwroot/js/Home.Create/: HomeCreate.js  HomeCreate.min.js
wwwroot/js/Home.Index/: HomeIndex.js  HomeIndex.min.js
wwwroot/js/Project.Create/: ProjectCreate.js
wwwroot/js/Project.Edit/: ProjectEdit.js
wwwroot/js/Project.Index/: ProjectIndex.js  bundle.js  bundle.min.js
